#AppiumServerAddress
AppiumURL = http://127.0.0.1:4723/wd/hub

#Andriod APK path
AndroidPath = C:\\Users\\Aravindh\\git\\AmazonMobileAutomation\\apps\\Amazon_shopping.apk

#EmulatorPath
AndroidEmulator = C:\\Users\\Aravindh\\AppData\\Local\\Android\\Sdk\\tools\\emulator.exe

#UDID
UDID = THC3Y18C01001803

#DeviceName
deviceName = THC3Y18C01001803

#AppPackage
appPackage = com.amazon.mShop.android.shopping

#AppActivity
appActivity = com.amazon.mShop.splashscreen.StartupActivity